<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siokagami.beansauce.search.fragment.BookSummaryFragment">

<TextView
        android:id="@+id/fg_book_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="***" />

</ScrollView>
