<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siokagami.beansauce.search.fragment.MusicProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/music_profile_tw_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:textSize="18sp"
            android:padding="3dp"
            android:text="专辑：***"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/music_profile_tw_binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:textSize="18sp"
            android:padding="3dp"
            android:text="版本：***"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/music_profile_tw_pubdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:textSize="18sp"
            android:padding="3dp"
            android:text="出版日期：***"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/music_profile_tw_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:textSize="18sp"
            android:padding="3dp"
            android:text="出版社：***"
            android:textColor="@color/black"/>

    </LinearLayout>


</ScrollView>
